; this is an INI file.. no en serio!?.. chocolate!
[owner]
name=FiruzzZ
organization=JLR Inc.

[persistence-unit]
database = sgd
port = 5432
server = 192.168.1.254
;server = localhost
create-tables = false
populate = false