app.title=SGD (Sistema de Gesti\u00f3n de Documentos)
app.icon=/sgd/rsc/icons/appIcon.png
unclosedEntityPrecintos=Just closed boxes contain precincts numbers asigned.
cargaprecintoscancelada=Load of precincts canceled.
error.unselectedRow=Must select a row.
warn.addingduplicated=The detail already contains the box/archive.
warn.emptyenvio=The Env\u00edo must contain at least one archive.
recibonotnull=<html>La caja est\u00e1 relacionado a la Nota de Env\u00edo N\u00b0 <Recibo.id> (lo cual implica que est\u00e1 archivada en un dep\u00f3sito o si ud dispone de la caja, significa que no se realiz\u00f3 el proceso de repeci\u00f3n de la misma), <br>para poder modificar esta nuevamente debe realizar el proceso de recepci\u00f3n, ir a Men\u00fa -> <Sector> -> Recepci\u00f3n de Cajas.
info.selectviewarchive=Select the box to see its archives
unimplemented=Not supported yet.
undefinedsectorimplementation=Undefined implementation for the sector
reimprimircodigo=Print again the bar code of the box?
report.codigobarra=sgd_archivo.jasper
report.recibido=sgd_recibido_archivos.jasper
button.action.new=New
button.action.edit=Edit
button.action.delete=Delete
button.action.search=Search
button.action.add=Add
button.action.remove=Remove
warn.unselectedbox=You must select a box
envio.ui.message=Seleccione las cajas/archivos que conformar\u00e1n la nota de Env\u00edo.\nSolo las cajas/archivos "Cerrados y precintados" pueden formar parte del detalle.\n\t
recepcion.ui.message=Select the boxes which are included in the reception
warn.emptydetail=The box must contain at least one document detail (Empty box?!)
solicitud.ui.message=Select the boxes that you want to request
